# README #

### What is this repository for? ###

How to preprocess the raw data and choosing a classifier to eventually make a machine learning project

### How do I get set up? ###

* Clone this directory
* Follow steps in eda.Rmd

### Who do I talk to? ###

Britt Vink
email: b.vink@st.hanze.nl
